{
  "headers": [
    {
      "source": "/sub.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "profile-title",
          "value": "Subscription"
        },
        {
          "key": "support-url",
          "value": "https://t.me/MaloyVpn67"
        },
        {
          "key": "subscription-userinfo",
          "value": "upload=0; download=192300000000000000; total=15225000000000000"
        }
      ]
    }
  ]
}
